<!DOCTYPE html>
<html>
  <head>
    <title>Eduardo Castaneda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Nanum+Brush+Script" rel="stylesheet">
    <style>
    body {
      background-color: #383694;
      color: white;
      margin: 80px auto;
      width: 300px;
    }
    h1 {
      font-size: 52px;
      font-family: helvetica;
      font-family: 'Montserrat', sans-serif;
      position:relative;
    }
    .subtitle {
      font-size: 20px;
      font-family: 'Nanum Brush Script', cursive;
      transform: rotate(-10deg);
      display: inline-block;
      position: absolute;
      transform-origin: left;
      transform: translate(0%, 0%) rotate(-10deg);
    }
    </style>
  </head>
  <body>
    <h1>Eduardo Castaneda<span class="subtitle">developer</span></h1>
  </body>
</html>
